OPENAI_API_KEY=your_openai_api_key
LINE_CHANNEL_ACCESS_TOKEN=PjWlf8RGJDi2Z6M0gs9tKMc7UsE3FhtMwk3wgNgg/UcOnhiFNnF9O/c2NehooqikXMlUjWko2R+w7rhnjoSvwZpIoY6cGHN1m/Fmff1euE/o4TBeL24DBjSwDhpzk6dIqkwT/y9PwFXLZQMUadEUzgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=63f21c19f3e87d920b33b66cf1cc2037
API_ENV=develop
PORT=8080
LOG=INFO
GOOGLE_CLOUD_PROJECT=project_name
LINE_GROUP_ID=
